@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@300&display=swap');

* {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}
body {
  background-color: #D8D8D8;
}

.container {
  width: 90%;
  margin: auto;
  padding-top: 100px;
  display: flex;
}

.left-content, .right-content {
  flex-basis: 50%;
}

.left-content {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
  grid-gap: 2rem;
}

.card {
  width: 300px;
  background-color: #408E91;
  border-radius: 15px;
  box-shadow: 0 5px 5px rgba(0,0,0,0.5);
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.right-content {
  width: 50%;
  text-align: center;
  color: black;
  position: fixed;
  top: 100px;
  right: 10px;
}

.right-content img {
  margin: 20px;
  height: 160px;
}

.right-content h1 {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.abilities {
  width: 30%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}

.abilities .group {
  background-color: #408E91;
  color: white;
  padding: 6px;
  border-radius: 15px;
  font-size: 12px;
  margin-bottom: 15px;
}

.btn-group {
  display: flex;
  /* justify-content: space-evenly; */
}

.btn-group button {
  outline: none;
  border: none;
  border-radius: 15px;
  width: 150px;
  padding: 6px;
  margin: 10px;
  font-size: 16px;
  font-weight: bold;
  background-color: #408E91;
  color: white;
}
